# pf_analytic_service

./: .gitignore  Dockerfile  build_and_push.bat  pom.xml
k8s/: check_pods.sh  deploy.sh  deployment.yaml  ingress.yaml  pf-analytic-service.yaml
src/main/java/com/devlife/pf_sql_controller/: PfSqlControllerApplication.java
src/main/java/com/devlife/pf_sql_controller/config/: CloudStreamConfig.java  MainConfig.java  WebSecurityConfig.java
src/main/java/com/devlife/pf_sql_controller/controller/v1/: EmployerController.java  ExperienceAnalyticsController.java  PaymentAnalyticsController.java  PaymentCategoryController.java  PaymentController.java  ProjectController.java  ProjectRoleController.java  ProjectRoleSkillController.java  ProjectTypeController.java  RoleController.java  RoleTypeController.java  SkillController.java  UserController.java  UserGroupController.java  UserGroupUserController.java
src/main/java/com/devlife/pf_sql_controller/dto/: EmployerDto.java  PaymentCategoryDto.java  PaymentDto.java  ProjectDto.java  ProjectRoleDto.java  ProjectRoleSkillDto.java  ProjectTypeDto.java  RoleDto.java  RoleTypeDto.java  SkillDto.java  UserDto.java  UserGroupDto.java  UserGroupUserDto.java
src/main/java/com/devlife/pf_sql_controller/dto/apiRequestDto/: AddProjectMemberReq.java  AddProjectReq.java  UpdateProjectByProjectIdReq.java
src/main/java/com/devlife/pf_sql_controller/dto/apiResponseDto/: AddProjectMemberRes.java
src/main/java/com/devlife/pf_sql_controller/dto/asyncMessageModel/: ProfileAsyncModel.java  ProjectUserLinkAsyncModel.java  UserAsyncModel.java
src/main/java/com/devlife/pf_sql_controller/dto/embeddable/: UserGroupUserId.java
src/main/java/com/devlife/pf_sql_controller/entity/: Employer.java  Payment.java  PaymentCategory.java  Project.java  ProjectRole.java  ProjectRoleSkill.java  ProjectType.java  Role.java  RoleType.java  Skill.java  User.java  UserGroup.java  UserGroupUser.java
src/main/java/com/devlife/pf_sql_controller/entity/embeddable/: ProjectRoleSkillId.java  UserGroupUserId.java
src/main/java/com/devlife/pf_sql_controller/entity/view/: PaymentsReport.java
src/main/java/com/devlife/pf_sql_controller/enums/: EventType.java
src/main/java/com/devlife/pf_sql_controller/eventPublisher/: EmployerPublisher.java  ProjectPublisher.java  ProjectUserLinkPublisher.java
src/main/java/com/devlife/pf_sql_controller/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  BusinessLogicException.java  EmployerNotFoundException.java  ProjectNotFoundException.java  ProjectRoleNotFoundException.java  ProjectTypeNotFoundException.java  RequestApiException.java  RoleNotFoundException.java  RoleTypeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/devlife/pf_sql_controller/mapper/: EmployerMapper.java  PaymentCategoryMapper.java  PaymentMapper.java  PaymentsReportMapper.java  ProjectMapper.java  ProjectRoleMapper.java  ProjectRoleSkillMapper.java  ProjectTypeMapper.java  RoleMapper.java  RoleTypeMapper.java  SkillMapper.java  UserGroupMapper.java  UserGroupUserMapper.java  UserMapper.java
src/main/java/com/devlife/pf_sql_controller/repository/: EmployerRepository.java  ExperienceAnalyticRepository.java  PaymentCategoryRepository.java  PaymentCustomRepository.java  PaymentCustomRepositoryImpl.java  PaymentRepository.java  ProjectRepository.java  ProjectRoleRepository.java  ProjectRoleSkillRepository.java  ProjectTypeRepository.java  RoleRepository.java  RoleTypeRepository.java  SkillRepository.java  UserGroupRepository.java  UserGroupUserRepository.java  UserRepository.java
src/main/java/com/devlife/pf_sql_controller/security/: UserDetailsImpl.java
src/main/java/com/devlife/pf_sql_controller/service/: EmployerService.java  PaymentCategoryService.java  PaymentService.java  ProjectRoleService.java  ProjectRoleSkillService.java  ProjectService.java  ProjectTypeService.java  RoleService.java  RoleTypeService.java  SkillService.java  UserGroupService.java  UserGroupUserService.java  UserService.java
src/main/resources/: application-bindings.yml  application-dev.properties  application-test.properties  application.properties  bootstrap-dev.yml  bootstrap.yml
src/main/resources/db/changelog/: add_indexes.xml  changelog-1.001.xml  db.changelog-master.xml  initial-data.xml
src/main/resources/db/changelog/data/: employers.csv  payment_categories.csv  payments.csv  project_role_skills.csv  project_roles.csv  project_typies.csv  projects.csv  role_types.csv  roles.csv  skills.csv  user_group_users.csv  user_groups.csv  users.csv
src/main/resources/db/changelog/table/: 1.00.01-employer.xml  1.00.01-payment.xml  1.00.01-payment_category.xml  1.00.01-project.xml  1.00.01-project_role.xml  1.00.01-project_role_skill.xml  1.00.01-project_type.xml  1.00.01-role.xml  1.00.01-role_type.xml  1.00.01-skill.xml  1.00.01-user.xml  1.00.01-user_group.xml  1.00.01-user_group_user.xml
src/main/resources/db/changelog/view/: 1.00.01-v_payment_report.xml
src/test/java/com/devlife/pf_sql_controller/: PfSqlControllerApplicationTests.java
src/test/java/com/devlife/pf_sql_controller/mapper/: EmployerMapperTest.java  PaymentCategoryMapperTest.java  PaymentMapperTest.java  PaymentsReportMapperTest.java  ProjectMapperTest.java  ProjectRoleMapperTest.java  ProjectRoleSkillMapperTest.java  ProjectTypeMapperTest.java  RoleMapperTest.java  RoleTypeMapperTest.java  SkillMapperTest.java  UserGroupMapperTest.java  UserGroupUserMapperTest.java  UserMapperTest.java
src/test/java/com/devlife/pf_sql_controller/service/: ProjectServiceTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: add_indexes.xml  changelog-1.001.xml  create_schema.sql  db.changelog.xml  initial-data.xml
src/test/resources/changelog/data/: payments.csv  project_roles.csv  users.csv
src/test/resources/changelog/table/: 1.00.01-payment.xml  1.00.01-project_role_skill.xml  1.00.01-role_type.xml  1.00.01-skill.xml
src/test/resources/changelog/view/: 1.00.01-v_payment_report.xml
(+12 files in other folders)
