server.port=${SERVICE_PORT:8088}
server.servlet.context-path=/${SERVICE_NAME:pf_analytic_service}

spring.datasource.username=devlife
spring.datasource.password=devlife
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/devlife

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=pf

spring.jpa.properties.hibernate.default_schema=pf

spring.h2.console.enabled=false
