server.port=${SERVICE_PORT:8891}
server.servlet.context-path=/${SERVICE_NAME:pf_analytic_service}

spring.datasource.username=devlife
spring.datasource.password=devlife
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:db.bromen.fun}:${DATASOURCE_PORT:45432}/devlife
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=pf

spring.jpa.open-in-view=false

spring.cloud.stream.kafka.binder.brokers=${KAFKA_URL:kafka.bromen.fun:9092}
spring.cloud.stream.kafka.binder.replication-factor=1

spring.profiles.include=bindings

spring.jpa.properties.hibernate.default_schema=pf

spring.h2.console.enabled=false

jwt.token.secret=sldaaks:pc*JCM'ASCkf##mna;ls vniojwefkm23k4jv llLKj^&*%$LSjj&sdy*h;nMDLkmkdvm<;'m'KM:"clkm"s:m
#jwt.token.expired=86400000
