server.port=${SERVICE_PORT}
server.servlet.context-path=${SERVICE_NAME:pf_analytic_service}

spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#????????? ??? ???????? ?? postgres
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
