spring.datasource.username=devlife
spring.datasource.password=devlife
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:db.bromen.fun}:${DATASOURCE_PORT:45432}/devlife

security.enabled=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE